{
  "name": "miscuentas-bot-telegram",
  "version": "1.0.0",
  "description": "Bot de Telegram para MisCuentas Contable con lenguaje natural via Groq",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "dependencies": {
    "node-telegram-bot-api": "^0.64.0",
    "axios": "^1.6.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
